# usual

./: CHANGELOG.md  README.md  action.yml  jitpack.yml  pom.xml  stats.txt
.github/workflows/: javadoc.yml  release.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  styleJavadoc.css  type-search-index.js
docs/javadoc/fr/formiko/usual/: Ascii.html  CheckFunction.html  Chrono.html  DownloadThread.html  Folder.html  Fonts.html  Info.InfoType.html  Info.html  Options.html  Os.html  Point.html  Progression.html  ProgressionNull.html  ReadFile.html  Save.html  SortedProperties.html  ThDownloadMusicData.html  ThTrad.html  Time.html  Translation.html  Usual.html  Version.html  chargerLesTouches.html  chargerLesTraductions.html  clear.html  color.html  debug.html  decoderUnFichier.html  diff.html  ecrireUnFichier.html  erreur.html  fichier.html  g.html  menu.html  modificationDeFichier.html  opperationSurString.html  package-summary.html  package-tree.html  package-use.html  read.html  (+2 more)
docs/javadoc/fr/formiko/usual/astar/: Graph.html  GraphNode.html  RouteFinder.html  RouteNode.html  Scorer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/astar/class-use/: Graph.html  GraphNode.html  RouteFinder.html  RouteNode.html  Scorer.html
docs/javadoc/fr/formiko/usual/class-use/: Ascii.html  CheckFunction.html  Chrono.html  DownloadThread.html  Folder.html  Fonts.html  Info.InfoType.html  Info.html  Options.html  Os.html  Point.html  Progression.html  ProgressionNull.html  ReadFile.html  Save.html  SortedProperties.html  ThDownloadMusicData.html  ThTrad.html  Time.html  Translation.html  Usual.html  Version.html  chargerLesTouches.html  chargerLesTraductions.html  clear.html  color.html  debug.html  decoderUnFichier.html  diff.html  ecrireUnFichier.html  erreur.html  fichier.html  g.html  menu.html  modificationDeFichier.html  opperationSurString.html  read.html  stats.html  tableau.html
docs/javadoc/fr/formiko/usual/exceptions/: ClassTypeException.html  EmptyListException.html  ListItemNotFoundException.html  MissingFolderException.html  NotNullLocationException.html  NullItemException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/exceptions/class-use/: ClassTypeException.html  EmptyListException.html  ListItemNotFoundException.html  MissingFolderException.html  NotNullLocationException.html  NullItemException.html
docs/javadoc/fr/formiko/usual/images/: Images.html  Img.html  Pixel.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/images/class-use/: Images.html  Img.html  Pixel.html
docs/javadoc/fr/formiko/usual/maths/: allea.html  math.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/maths/class-use/: allea.html  math.html
docs/javadoc/fr/formiko/usual/media/audio/: AudioInterface.html  AudioPlayer.AudioThread.html  AudioPlayer.html  MusicPlayer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/media/audio/class-use/: AudioInterface.html  AudioPlayer.AudioThread.html  AudioPlayer.html  MusicPlayer.html
docs/javadoc/fr/formiko/usual/structures/: ImageTree.html  Node.html  Tree.TreeIterator.html  Tree.html  TreeNode.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/structures/class-use/: ImageTree.html  Node.html  Tree.TreeIterator.html  Tree.html  TreeNode.html
docs/javadoc/fr/formiko/usual/structures/listes/: GGInt.html  GInt.html  GString.html  Liste.html  ListeIterator.html  ListeNode.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/fr/formiko/usual/structures/listes/class-use/: GGInt.html  GInt.html  GString.html  Liste.html  ListeIterator.html  ListeNode.html
docs/javadoc/fr/formiko/usual/types/: ent.html  package-summary.html  package-tree.html  package-use.html  str.html
docs/javadoc/fr/formiko/usual/types/class-use/: ent.html  str.html
src/main/java/fr/formiko/usual/: CheckFunction.java  Folder.java  Options.java  Os.java  SortedProperties.java  Translation.java  Usual.java  Version.java  chargerLesTraductions.java  decoderUnFichier.java  erreur.java  fichier.java  g.java
src/main/java/fr/formiko/usual/images/: Images.java  Img.java
src/main/java/fr/formiko/usual/maths/: math.java
src/main/java/fr/formiko/usual/media/audio/: AudioInterface.java  AudioPlayer.java  MusicPlayer.java
src/main/java/fr/formiko/usual/structures/: ImageTree.java  TreeNode.java
src/main/java/fr/formiko/usual/structures/listes/: GString.java
src/main/java/fr/formiko/usual/types/: str.java
src/test/java/fr/formiko/usual/: CheckFunctionTest.java  FolderTest.java  OptionsTest.java  OsTest.java  SaveTest.java  VersionTest.java  chargerLesTraductionsTest.java  fichierTest.java  gTest.java
src/test/java/fr/formiko/usual/images/: ImagesTest.java
src/test/java/fr/formiko/usual/structures/: ImageTreeTest.java  NodeTest.java
src/test/java/fr/formiko/usual/structures/listes/: GStringTest.java
