comment %    cl-pu-po-pr-sh-ln   name of the file
100% (13/13) 1  8  0  4  10 323  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\App.java
100% (24/24) 1  20 0  3  18 424  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\Controller.java
100% (3/3)   1  2  0  0  7  72   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\InputCore.java
100% (2/2)   1  1  0  0  1  27   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Ant.java
100% (3/3)   1  2  0  0  2  53   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Aphid.java
100% (5/5)   1  3  0  1  11 106  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Creature.java
100% (19/19) 2  13 0  4  20 353  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\GameState.java
100% (2/2)   1  1  0  0  2  29   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Ladybug.java
100% (5/5)   1  3  1  0  17 96   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\MapItem.java
100% (2/2)   1  1  0  0  6  40   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Player.java
100% (6/6)   1  4  0  1  1  82   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\tools\Files.java
100% (9/9)   1  8  0  0  1  145  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\tools\Math.java
100% (10/10) 1  9  0  0  1  103  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\tools\Musics.java
100% (5/5)   1  3  0  1  1  122  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\tools\Shapes.java
100% (3/3)   1  1  0  1  4  107  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\EndGameMenu.java
100% (8/8)   1  6  0  1  16 253  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\GameScreen.java
100% (4/4)   1  3  0  0  5  115  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\Hud.java
100% (11/11) 1  9  0  1  10 219  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\LevelButton.java
100% (3/3)   1  2  0  0  0  62   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\LevelButtonTable.java
100% (13/13) 1  3  0  9  4  283  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MapActor.java
100% (9/9)   1  8  0  0  6  185  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MapItemActor.java
20%  (1/5)   1  4  0  0  2  48   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MapItemActorAnimate.java
16%  (1/6)   1  5  0  0  4  90   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MemberActor.java
100% (17/17) 1  8  0  8  20 455  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MenuScreen.java
33%  (7/21)  1  16 0  4  14 406  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\VideoScreen.java
88,9% (185/208)  26 143 1 38 183  4198 global
