comment %    cl-pu-po-pr-sh-ln   name of the file
100% (5/5)   1  4  0  0  0  69   usual\Ascii.java
100% (4/4)   1  3  0  0  0  52   usual\astar\Graph.java
100% (1/1)   1  0  0  0  0  11   usual\astar\GraphNode.java
100% (3/3)   1  2  0  0  0  88   usual\astar\RouteFinder.java
100% (3/3)   1  2  0  0  0  74   usual\astar\RouteNode.java
100% (1/1)   1  0  0  0  0  11   usual\astar\Scorer.java
0%   (0/4)   1  2  0  1  0  57   usual\chargerLesTouches.java
100% (19/19) 1  18 0  0  9  307  usual\chargerLesTraductions.java
66%  (4/6)   1  5  0  0  3  57   usual\CheckFunction.java
46%  (6/13)  1  12 0  0  5  123  usual\Chrono.java
100% (2/2)   1  1  0  0  2  22   usual\clear.java
100% (2/2)   1  1  0  0  0  72   usual\color.java
0%   (0/5)   1  4  0  0  11 36   usual\debug.java
0%   (0/12)  1  11 0  0  0  154  usual\decoderUnFichier.java
100% (2/2)   1  1  0  0  0  34   usual\diff.java
0%   (0/3)   1  2  0  0  0  57   usual\ecrireUnFichier.java
37%  (11/29) 10 17 0  2  11 222  usual\erreur.java
100% (2/2)   1  1  0  0  1  18   usual\exceptions\ClassTypeException.java
100% (2/2)   1  1  0  0  2  27   usual\exceptions\EmptyListException.java
100% (3/3)   1  2  0  0  1  29   usual\exceptions\ListItemNotFoundException.java
100% (2/2)   1  1  0  0  1  17   usual\exceptions\MissingFolderException.java
100% (2/2)   1  1  0  0  1  18   usual\exceptions\NotNullLocationException.java
100% (2/2)   1  1  0  0  1  18   usual\exceptions\NullItemException.java
84%  (22/26) 2  21 0  3  7  547  usual\fichier.java
100% (34/34) 2  27 0  5  39 716  usual\Folder.java
100% (3/3)   1  2  0  0  1  75   usual\Fonts.java
100% (8/8)   1  7  0  0  4  122  usual\g.java
100% (34/34) 1  33 0  0  17 662  usual\images\Images.java
71%  (28/39) 1  38 0  0  36 677  usual\images\Img.java
112% (9/8)   1  6  0  1  10 111  usual\images\Pixel.java
100% (6/6)   2  4  0  0  6  111  usual\Info.java
28%  (4/14)  1  13 0  0  2  117  usual\maths\allea.java
96%  (24/25) 1  24 0  0  0  400  usual\maths\math.java
100% (1/1)   1  0  0  0  1  35   usual\media\audio\AudioInterface.java
77%  (17/22) 2  15 0  5  12 273  usual\media\audio\AudioPlayer.java
100% (16/16) 1  11 0  4  6  244  usual\media\audio\MusicPlayer.java
null%0  0  0  0  0  7    usual\media\audio\SoundsPlayer.java
0%   (0/5)   1  3  0  1  0  59   usual\modificationDeFichier.java
0%   (0/6)   1  4  0  1  0  44   usual\opperationSurString.java
100% (11/11) 1  9  0  1  1  206  usual\Options.java
100% (7/7)   1  3  0  3  8  82   usual\Os.java
100% (7/7)   1  6  0  0  6  106  usual\Point.java
100% (1/1)   1  0  0  0  0  36   usual\Progression.java
100% (1/1)   1  0  0  0  0  11   usual\ProgressionNull.java
0%   (0/12)  1  10 0  1  0  89   usual\read.java
100% (5/5)   1  4  0  0  7  129  usual\ReadFile.java
66%  (4/6)   1  5  0  0  2  126  usual\Save.java
87%  (7/8)   1  7  0  0  1  72   usual\SortedProperties.java
100% (8/8)   1  6  0  1  7  222  usual\stats.java
100% (3/3)   1  2  0  0  1  37   usual\structures\ImageTree.java
100% (2/2)   1  1  0  0  0  32   usual\structures\listes\GGInt.java
100% (3/3)   1  2  0  0  0  40   usual\structures\listes\GInt.java
81%  (13/16) 3  12 0  1  8  262  usual\structures\listes\GString.java
66%  (36/54) 3  48 0  3  16 659  usual\structures\listes\Liste.java
100% (1/1)   1  0  0  0  1  20   usual\structures\Node.java
100% (11/11) 2  9  0  0  3  118  usual\structures\Tree.java
100% (9/9)   1  6  0  2  7  141  usual\structures\TreeNode.java
24%  (15/61) 1  55 0  5  8  665  usual\tableau.java
0%   (0/5)   1  3  0  1  0  61   usual\ThTrad.java
100% (14/14) 1  13 0  0  14 290  usual\Time.java
88%  (16/18) 1  13 0  4  0  319  usual\Translation.java
80%  (29/36) 1  34 0  1  4  470  usual\types\str.java
100% (4/4)   1  1  0  2  1  133  usual\Usual.java
100% (5/5)   1  4  0  0  1  78   usual\Version.java
72,4% (494/682)  81 553 0 48 285  10177 global
