comment %    cl-pu-po-pr-sh-ln   name of the file
100% (12/12) 1  8  0  3  10 302  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\App.java
100% (15/15) 1  11 0  3  18 262  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\Controller.java
100% (3/3)   1  2  0  0  7  71   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\InputCore.java
100% (2/2)   1  1  0  0  1  27   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Ant.java
100% (3/3)   1  2  0  0  2  53   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Aphid.java
100% (5/5)   1  3  0  1  11 106  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Creature.java
100% (18/18) 2  12 0  4  16 334  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\GameState.java
100% (2/2)   1  1  0  0  2  29   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Ladybug.java
100% (5/5)   1  3  1  0  17 96   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\MapItem.java
100% (2/2)   1  1  0  0  6  40   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\model\Player.java
100% (4/4)   1  3  0  0  1  49   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\tools\Math.java
100% (6/6)   1  1  0  4  4  152  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\EndGameMenu.java
100% (8/8)   1  6  0  1  16 252  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\GameScreen.java
100% (4/4)   1  3  0  0  5  115  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\Hud.java
100% (13/13) 1  3  0  9  4  275  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MapActor.java
100% (9/9)   1  8  0  0  6  185  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MapItemActor.java
0%   (0/5)   1  4  0  0  2  40   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MapItemActorAnimate.java
0%   (0/6)   1  5  0  0  4  82   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MemberActor.java
20%  (2/10)  1  8  0  1  8  91   ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\MenuScreen.java
20%  (5/24)  1  19 0  4  10 396  ..\Kokcinelo\core\src\main\java\fr\formiko\kokcinelo\view\VideoScreen.java
75,6% (118/156)  21 104 1 30 150  2957 global
